# BEGIN ANSIBLE MANAGED BLOCK
[sql_server]
tds version = 8.0
host = mssql-test.cyqas5b0owfs.eu-central-1.rds.amazonaws.com

[mysql_server]
tds version = 8.0
host = mysql-test.cyqas5b0owfs.eu-central-1.rds.amazonaws.com              
# END ANSIBLE MANAGED BLOCK