# BEGIN ANSIBLE MANAGED BLOCK
[mssql]
Description = MS SQL Server
Driver = FreeTDS
TDS_Version = 8.0
ServerName = sql_server
Database = master
port = 1433

[mysql]
Description = MY SQL Server
Driver = FreeTDS
TDS_Version = 8.0
ServerName = mysql_server
Database = mysqltest
port = 3306             
# END ANSIBLE MANAGED BLOCK