# BEGIN ANSIBLE MANAGED BLOCK
[mssql]
Description = MS SQL Server
Driver = FreeTDS
TDS_Version = 8.0
ServerName = sql_server
Database = tempdb
port = 1433

[mysql]
Description = MY SQL Server
Driver = MySQL
Server = mysql-test.cyqas5b0owfs.eu-central-1.rds.amazonaws.com
Database = mysqltest
port = 3306             
# END ANSIBLE MANAGED BLOCK